FIREBASE_API_KEY=<your-api-key>
FIREBASE_SENDER_ID=<your-sender-id>
FIREBASE_APP_ID=<your-app-id>
OPENAI_API_KEY=<your-api-key>

GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<your-nextauth-secret>